
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\App.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Actividades.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\MainWindow.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\AddStudent.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\Credits.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\DeleteStudent.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\GetStudent.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\Login.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\MainMenu.xaml;;
FC:\Users\admin-dam2b\Desktop\ProyectoFCT\SZ\SZ\Pages\Musica.xaml;;

