
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\App.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\MainWindow.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\AddStudent.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\Credits.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\DeleteStudent.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\GetStudent.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\Login.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\MainMenu.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\Pages\Musica.xaml;;
FC:\ProyectoFCT\ProyectoFCT\SZ\SZ\ForoProfesores.xaml;;

