
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\App.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\MainWindow.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\AddStudent.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\Credits.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\DeleteStudent.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\GetStudent.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\Login.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\MainMenu.xaml;;
FC:\ProyectoFCT\WPF\WPF_SchoolerzZ-main\SZ\SZ\Pages\Musica.xaml;;

