
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\App.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\MainWindow.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\AddStudent.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\Credits.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\DeleteStudent.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\GetStudent.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\Login.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\MainMenu.xaml;;
FC:\Users\Usuario\OneDrive\Escritorio\ProyectoFCT\SZ\SZ\Pages\Musica.xaml;;

