
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\App.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Actividades.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\ForoProfesores.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\MainWindow.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\AddStudent.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\Credits.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\DeleteStudent.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\GetStudent.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\Login.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\MainMenu.xaml;;
FC:\Users\oscar\Desktop\SchoolerzZ\FCT\SZ\SZ\Pages\Musica.xaml;;

